<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
  <style>
      body{
          margin: 0;
          padding: 0;
          background-image: linear-gradient(100deg,rgb(233, 174, 174),rgb(157, 157, 241));
      }
      .container{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .mainBox{
          display: flex;
          margin: 3rem 0;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;
          padding: 1rem;
          border: 3px solid burlywood;
          border-radius: 20px;
          box-shadow: 3px 3px 3px goldenrod;
          background-image: linear-gradient(-100deg,rgb(243, 156, 156),rgb(238, 226, 66));
      }
      button{
    padding: 0.5rem 2rem;
    background-color: blanchedalmond;
    border:0;
    outline: none;
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
    transition: all 1s;
}
button:hover{
    transform: scale(1.1,1.1);
    border-radius: 1rem;
    background-color: azure;
    color: blue;
}
.textDisplay{
    border: 2px solid khaki;
    background-color: lavender;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
    margin-right: 2rem;
    border-radius: 20px;
}
.textContainer{
    display: flex;
    align-items: center;
}
.sound>img{
    width: 2rem;
    background-color: lemonchiffon;
    padding: 1rem;
    border-radius: 1rem;
}
.micPop{
    transform:scale(1.3);
}
  </style>
</head>
<body>
    <div class="container">
        <div class="mainBox">
            <div class="boxContainer">
                <button class="btn">Greeting</button>
                <button class="btn">Need Help</button>
                <button class="btn">Call Doctor</button>
            </div>
            <div class="textContainer">
                <h3 class="textDisplay">Your Text Here</h3>
                <span class="sound"><img src="microphone-alt.svg" class="mic"/></span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const btns=document.querySelectorAll(".btn");
            const textDisplay=document.querySelector(".textDisplay");
            const mic=document.querySelector(".mic");
            btns.forEach((btn)=>{
                btn.addEventListener("click",(e)=>{
                    if('speechSynthesis' in window){
                        let text=e.target.innerText;
                        let msgdata=new SpeechSynthesisUtterance(text);
                        window.speechSynthesis.speak(msgdata);
                        textDisplay.textContent=text;
                        mic.setAttribute("src","microphone.svg");
                        mic.classList.add("micPop");
                        setTimeout(()=>{
                            mic.setAttribute("src","microphone-alt.svg");
                            mic.classList.remove("micPop");
                        },1000)
                    }
                    else{
                        alert("Speech is not supported")
                    }
                })
            })
            })
    </script>
</body>
</html>